<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout_practice</title>
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
<style>
	*{margin:0;padding:0;}
	a{text-decoration:none;}
	a:link, a:visited{color:black;}
	ul,li{list-style:none;}

	#header_wrap{width:1000px;height:700px;
				background:url(floral-greenery.jpg) no-repeat;
				margin:0 auto;
				position:relative;}
	h1{color:green;font-size:3em;
	   text-align:center;line-height:50px;
	   border: 2px solid #73AD21; padding: 20px; 
       width: 200px;height: 50px; position:absolute;
       left:400px;top:310px;font-family: 'Eczar', serif;}

    #util_menu{position:absolute;right:10px;top:10px;}
    #util_menu>ul:after{content:"";display: block;clear: both;}
    #util_menu>ul>li{float:left;border-right:1px solid green;}
    #util_menu>ul>li:last-child{border-right:none;}
    #util_menu>ul>li>a{display:block;width:100px;height:20px;
                       line-height:20px;text-align:center;
                       color:green;}
    #util_menu>ul>li>a:hover{font-weight:bold;}


    #gnb_menu{position:absolute;/*top:600px;*/width:100%;bottom:0;}	
	#gnb_menu>ul{}	
	#gnb_menu>ul:after{content:"";display: block;clear: both;}	
	#gnb_menu>ul>li{float:left;background:green;width:20%;}	
	#gnb_menu>ul>li>a{display:block;width:100%;height:40px;text-align:center;line-height:40px;color:#1F2922;font-weight:bold;}
	
	#gnb_menu>ul>li>a:hover{background:ivory;font-weight:bold;width:100%;color:#1F2922;}
	
	/*#gnb_menu>ul>li>ul:after{content="";display:block;clear:both;}	*/
	#gnb_menu>ul>li>ul{display:none;position:absolute;width:20%;background:ivory;box-sizing:border-box;z-index:1;}	
	#gnb_menu>ul>li>ul>li>a{display:block;text-align:center;line-height:40px;color:green;}
	

	#gnb_menu li:nth-child(1):hover ul{display:block;}	
	#gnb_menu li:nth-child(2):hover ul{display:block;}	
	#gnb_menu li:nth-child(3):hover ul{display:block;}	
	#gnb_menu li:nth-child(4):hover ul{display:block;}	
	#gnb_menu li:nth-child(5):hover ul{display:block;}

	#gnb_menu>ul>li>ul>li:hover{background:gold;}
	#gnb_menu>ul>li:hover{background:ivory;color:green;}



    
    #picture{width:1000px;height:700px;
    		background-image:url("greenery interior.jpg");
    		margin:0 auto; overflow:hidden;position:relative;}
    #picture p{width:600px;height:100px;right:10px;top:200px;
    		font-size:2em; font-weight:bold;line-height:100px;
    		color:lightgray;text-align:center;
    	    border:2px solid lightgray;
    	    border-right:none;border-left:none;
    	    position:absolute;}
    #picture p:hover{color:maroon;border-color:maroon;}
    
 
</style>

</head>
<body>
	<!-- div#header_wrap>(h1>{회사로고})+
	(div#util_menu>ul>li*3>a[href="#"]>{menu$})+
	(nav#gnb_menu>ul>li*5>a[href="#"]>{menu$}) -->
	<div id="header_wrap">
		<h1>greenery</h1>
		<div id="util_menu">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
			</ul>
		</div>
		<nav id="gnb_menu">
			<ul>
				<li><a href="#">menu1</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
					</ul>
				</li>
				<li><a href="#">menu2</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
					</ul>
				</li>
				<li><a href="#">menu3</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
					</ul>
				</li>
				<li><a href="#">menu4</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
					</ul>
				</li>
				<li><a href="#">menu5</a>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div id="picture">
		<p>what is your favorit greenery style?</p>
	</div>


</body>
</html>